2025-03-22 16:47:56,015 ERROR: Exception on /favicon.ico [GET] [in /home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 891, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 500, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/werkzeug/routing/map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 802, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 777, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/errors/handlers.py", line 9, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/templates/base.html", line 20, in top-level template code
    <a class="navbar-brand" href="{{ url_for('main.index') }}">Microblog</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'auth.login' instead?
2025-03-22 16:51:03,524 INFO: Microblog startup [in /home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/__init__.py:82]
2025-03-22 16:51:09,441 ERROR: Exception on / [GET] [in /home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/main/routes.py", line 41, in index
    per_page=current_app.config['POSTS_PER_PAGE'],
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'POSTS_PER_PAGE'
2025-03-22 16:51:40,472 INFO: Microblog startup [in /home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/__init__.py:82]
2025-03-22 16:51:49,142 INFO: Microblog startup [in /home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/__init__.py:82]
2025-03-22 16:51:50,580 ERROR: Exception on / [GET] [in /home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/venv/lib/python3.12/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/main/routes.py", line 41, in index
    per_page=current_app.config['POSTS_PER_PAGE'],
             ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
KeyError: 'POSTS_PER_PAGE'
2025-03-22 16:52:17,777 INFO: Microblog startup [in /home/roman/IT/my_progs_directory/Python/new_flask_book/my_app/__init__.py:82]
